<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arenaRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <!-- 2-row obstacle grid (4 x 2) -->
    <GridLayout
        android:id="@+id/obstacleGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:padding="8dp">

        <Button
            android:id="@+id/btnObs1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1" />

        <Button
            android:id="@+id/btnObs2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2" />

        <Button
            android:id="@+id/btnObs3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="3" />

        <Button
            android:id="@+id/btnObs4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="4" />

        <Button
            android:id="@+id/btnObs5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="5" />

        <Button
            android:id="@+id/btnObs6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="6" />

        <Button
            android:id="@+id/btnObs7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="7" />

        <Button
            android:id="@+id/btnObs8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="8" />

    </GridLayout>

    <!-- Arena takes remaining space -->
    <com.example.sc2079_ay2526s2_grp08.ui.arena.ArenaView
        android:id="@+id/arenaView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/inner_bg_dark"
        android:paddingLeft="18dp"
        android:paddingBottom="18dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp" />

    <Button
        android:id="@+id/btnDetectedImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detected Objects" />


</LinearLayout>
